# StatusUpdate

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nexus/user/status/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexus/user/status/adapter/: UserListBindingAdapter.java  UsersBindingAdapter.java
app/src/main/java/com/nexus/user/status/datamodel/: NewUserObj.java  StatusUpdate.java  UserObj.java
app/src/main/java/com/nexus/user/status/events/: NewUserEvent.java  SocketEvents.java  UserStatusChangeEvent.java
app/src/main/java/com/nexus/user/status/network/: ApiEndpoint.java  RetrofitService.java  StatusWebSocketListener.java  UserApi.java  UserRoleApi.java
app/src/main/java/com/nexus/user/status/service/: ProcessSocketData.java  SocketInterface.java
app/src/main/java/com/nexus/user/status/ui/: BaseActivity.java  UserPresenter.java  UserPresenterImpl.java  UsersListActivity.java
app/src/main/java/com/nexus/user/status/ui/onboarding/: OnboardingActivity.java  OnboardingPresenter.java  OnboardingPresenterImpl.java
app/src/main/java/com/nexus/user/status/ui/views/: BaseView.java  OnboardingView.java  UserView.java
app/src/main/java/com/nexus/user/status/utils/: JsonWrapper.java  NetworkUtils.java
app/src/main/res/layout/: action_bar.xml  activity_main.xml  splash_layout.xml  user_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nexus/user/status/: OnboardingUnitTest.java  UserUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
