<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nexus.user.status.ui.UsersListActivity">

    <include layout="@layout/action_bar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listView"
        style="@style/TTListView" />

    <TextView
        android:id="@+id/status_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:scaleType="center"
        android:text="@string/status_loading"
        android:textColor="@color/black_effective"
        android:textSize="18sp" />

</LinearLayout>
